# ClassRepository

./: build.gradle  settings.gradle
src/main/java/com/example/library2/: Librery2Application.java  WebMvcConfig.java
src/main/java/com/example/library2/config/: SecurityConfig.java
src/main/java/com/example/library2/controller/: AuthController.java  AuthorController.java  BookController.java  NavigationController.java  UserController.java
src/main/java/com/example/library2/converter/: RoleFormatter.java
src/main/java/com/example/library2/model/: Author.java  Book.java  Genre.java  Role.java  Status.java  User.java
src/main/java/com/example/library2/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCastom.java  BookRepositoryImpl.java  UserCastomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/library2/security/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: author.js  book.js  general.js  references.js  user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  nav-bar.html
src/main/resources/templates/references/: references.html
src/main/resources/templates/references/author/: addAndSearchBar.html  author.html
src/main/resources/templates/references/books/: actionBar.html  book.html  bookTable.html
src/main/resources/templates/users/: actionBar.html  user.html  userTable.html
src/main/resources/templates/users/modal/: addUser.html  deleteUser.html  editUser.html
src/test/java/com/example/library2/: Librery2ApplicationTests.java
(+9 files in other folders)
